## General
directory-mode=recursive
loop-playlist=inf
hr-seek-framedrop=no
save-position-on-quit=yes
border=no
msg-color=yes
msg-module=yes
cursor-autohide=100
fullscreen=yes

# Screenshots
screenshot-directory="~/pictures/screenshots"
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# OSC/OSD
osd-bar=yes
osd-font="IBM Plex Sans"

## Subtitles
blend-subtitles=no
sub-ass-vsfilter-blur-compat=yes
sub-ass-scale-with-window=no
sub-auto=fuzzy
# sub-gauss=0.6
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-fix-timing=no

# Subtitles Forced
sub-font=IBM Plex Sans
sub-font-size=40
sub-blur=0.3
sub-border-color=0.0/0.0/0.0/0.8
sub-border-size=3.2
sub-color=0.9/0.9/0.9/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

## Audio
volume=40
audio-stream-silence
audio-file-auto=fuzzy
audio-pitch-correction=yes

## Video
profile=high-quality
vo=gpu-next
gpu-api=vulkan
fbo-format=rgba16f
hwdec=auto
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes
deinterlace=no

# Colorspace
target-prim=auto
target-trc=auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full

# Dither
dither-depth=auto
temporal-dither=yes
dither=fruit

# Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=5

# Shaders
glsl-shaders="~~/shaders/FSR.glsl:~~/shaders/CfL_Prediction.glsl"

# Interpolation
display-fps-override=60
video-sync=display-resample
interpolation=yes
tscale=oversample

# SDR
tone-mapping=bt.2446a

# HDR
target-colorspace-hint=yes
target-contrast=auto

# Anti-ringing
scale-antiring=0.6
