## General
directory-mode=recursive
loop-playlist=inf
hr-seek-framedrop=no
save-position-on-quit=yes
border=no
msg-color=yes
msg-module=yes
cursor-autohide=100
fullscreen=yes

# Screenshots
screenshot-directory="~/pictures/screenshots"
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# OSC/OSD
osd-bar=yes
osd-font="IBM Plex Sans"
osd-font-size=30
osd-color="CCFFFFFF"
osd-border-color="#DD322640"
osd-bar-align-y=-1
osd-border-size=2
osd-bar-h=1
osd-bar-w=60

## Audio
volume=40
audio-stream-silence
audio-file-auto=fuzzy
audio-pitch-correction=yes

## Video
profile=high-quality
vo=gpu-next
gpu-api=vulkan
fbo-format=rgba16f
hwdec=auto
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes
deinterlace=no

# Colorspace
target-prim=auto
target-trc=auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full

# Dither
dither-depth=auto
temporal-dither=yes
dither=fruit

# Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=5

# Shaders
glsl-shaders="~~/shaders/FSR.glsl:~~/shaders/CfL_Prediction.glsl"

# Interpolation
display-fps-override=60
video-sync=display-resample
interpolation=yes
tscale=oversample

# SDR
tone-mapping=bt.2446a

# HDR
target-colorspace-hint=yes
target-contrast=auto

# Anti-ringing
scale-antiring=0.6
