{
        "layer": "top", 
        "bar_id": "bar-0",
        "mode": "dock",
        "ipc": true,
        "position": "left", 
        "width": 50,
        "spacing": 6,
        "reload_style_on_change": true,

        "modules-left": ["hyprland/workspaces"], 
        "modules-center": ["hyprland/window"], 
        "modules-right": ["network", "group/battery", "group/pulseaudio", "group/backlight", "group/time"],

        "hyprland/workspaces": {
                "on-click": "activate",
                "disable-scroll": false,
                "all-outputs": true,
                "persistent-workspaces": {"*": 5},
                "format": "{name}",
                "on-scroll-up": "hyprctl dispatch workspace e+1",
                "on-scroll-down": "hyprctl dispatch workspace e-1"
        },

        "hyprland/window": {
                "max-length": 70,
                "rotate": 90
        },
 
        "network": {
                "format-wifi": "",
                "format-ethernet": "",
                "tooltip-format": "{ifname} via {gwaddr} ",
                "format-linked": "",
                "format-disconnected": "⚠",
                "on-click": "nm-connection-editor"
       },

       "group/battery": {
                "orientation": "vertical",
                "modules": [
                        "battery",
                        "battery#2"
                ]
       },

       "battery": {
                "states": {
                        "good": 95,
                        "warning": 30,
                        "critical": 20
                },
                "format": "{capacity}",
                "format-charging": "{capacity}",
                "tooltip-format": "{time}",
                "format-good": "",
                "format-full": ""
       },
    
       "battery#2": {
                "states": {
                        "good": 95,
                        "warning": 30,
                        "critical": 20
                },
                "format": "{icon} ",
                "format-charging": "",
                "tooltip-format": "{time}", 
                "format-good": "", 
                "format-full": "",
                "format-icons": ["", "", "", "", ""]
       },
     
       "group/pulseaudio": {
                "orientation": "vertical",
                "modules": [
                        "pulseaudio",
                        "pulseaudio#2"
                ]
       },

       "pulseaudio": {
              "scroll-step": 5, 
              "format": "{volume}",
              "on-click": "pavucontrol"
       },
    
       "pulseaudio#2": {
              "scroll-step": 5, 
              "format": "{icon}",
              "format-muted": "x",
              "format-icons": {
                        "default": ["", "", ""]
              },
              "on-click": "pavucontrol"
       },

       "group/backlight": {
              "orientation": "vertical",
              "modules": [
                        "backlight",
                        "backlight#2"
              ]
       },

       "backlight": {
              "format": "{percent}",
       },
    
       "backlight#2": {
              "format": "{icon}",
              "format-icons": ["", "", "", "", "", "", "", "", ""]
       },

       "group/time": {
              "orientation": "vertical",
              "modules": [
                        "clock",
                        "clock#2",
              ]
       },

       "clock": {
              "interval": 1,
              "format": "{:%H}",
              "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
       },
    
       "clock#2": {
              "interval": 1,
              "format": "{:%M}",
              "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
       },
}

